-----------Matplot library bar chart-----------
import numpy as np
import matplotlib.pyplot as plt
overs=np.arange(1,11)
scores=[2,4,7,1,12,8,5,3,9,10]
plt.bar(overs,scores,color="green")
plt.title("INDIA SCORE BASED ON OVERS")
plt.xlabel("OVERS FROM 1 TO 10")
plt.ylabel("RUNS BY OVERS")
plt.xticks(overs)
plt.grid(axis="y",linestyle="--")
plt.show()

-----------------Percentile-------------------------
import numpy as np
a=[10,20,30,40,50,60]
res=np.percentile(a,50)
print(res)
--------------------------------------------------
from scipy import stats
a=[10,20,30,40,60]
res=stats.percentileofscore(a,30)
print(res)

--------------Tabulate library---------------------
from tabulate import tabulate
title=["Name","Age","Dept"]
data=[["Ram",19,"CSE"],
      ["Surya",22,"AI&DS"],
      ["Maha",21,"CSD"],
      ["Bhavs",5,"IT"]]
res=tabulate(data,headers=title,tablefmt="pretty")
print(res)


#----------------implementation of Stack--------------
class Stack:
    def __init__(self):
        self.l=[]
    def push(self,a):
        self.l.append(a)
    def pop(self):
        self.l.pop()
    def display(self):
        b="->".join(map(str,self.l))
        print(b)
    def peek(self):
        print(self.l[-1])

s=Stack()
s.push(100)
s.push(90)
s.push(300)
s.display()
s.pop()
s.display()
s.peek()
